phoenix/rusk.proto

// Rusk definitions should be done outside of phoenix package, but tonic library
// is not behaving well for multiple packages (rusk, phoenix, etc). For this
// reason, Rusk service is declared inside of the phoenix package.

syntax = "proto3";
package phoenix;

import "transaction.proto";

message EchoRequest {}
message EchoResponse {}

message ValidateStateTransitionRequest {
  // List of transactions to be validated
  repeated phoenix.Transaction txs = 1;
}
message ValidateStateTransitionResponse {
  // Status of the state transition
  bool success = 1;
}

service Rusk {
  // Simple echo request
  rpc Echo(EchoRequest) returns (EchoResponse) {}
  // Validate a set of transactions, returning false if at least one of the
  // listed transactions is inconsistent
  rpc ValidateStateTransition(ValidateStateTransitionRequest)
      returns (ValidateStateTransitionResponse) {}
}
