schema/stake.proto

syntax = "proto3";
package rusk;

import "transaction.proto";

message Stake {
    fixed64 value = 1;
    fixed64 created_at = 2;
    fixed64 eligibility = 3;
}

message StakeTransactionRequest {
    fixed64 value = 1;
    bytes public_key_bls = 2; // BN256Point
    fixed64 gas_limit = 3;
    fixed64 gas_price = 4;
}

message FindStakeRequest {
    bytes pk = 1; // BN256Point
}

message FindStakeResponse {
    repeated Stake stakes = 1;
}

service StakeService {
    // Generate a new Stake transaction.
    rpc NewStake(StakeTransactionRequest) returns (Transaction) {}

    // Find all stakes related to a provisioner public key.
    rpc FindStake(FindStakeRequest) returns (FindStakeResponse) {}
}
