schema/transaction.proto

syntax = "proto3";
package rusk;

import "basic_fields.proto";

message Crossover {
    JubJubCompressed value_comm = 1;
    BlsScalar nonce = 2;
    PoseidonCipher encypted_data = 3;
}
message Fee {
    uint64 gas_limit = 1;
    uint64 gas_price = 2;
    JubJubCompressed R = 3;
    JubJubCompressed pk_r = 4;
}
message Note {
    JubJubCompressed randomness = 1;
    JubJubCompressed pk_r = 2;
    JubJubCompressed commitment = 3;
    BlsScalar nonce = 4;
    PoseidonCipher encypted_data = 5;
}

message TransactionPayload {
    BlsScalar anchor = 1;
    repeated BlsScalar nullifier = 2;
    Crossover crossover = 3;
    repeated Note = 4;
    Fee fee = 5;
    Proof spending_proof = 6;
    bytes call_data = 7;
}

message Transaction {
    uint32 version = 1;
    uint32 type = 2;
    TransactionPayload tx_payload = 3;
}
