proto/node/node.proto

syntax = "proto3";
package node;

import "mempool.proto";
import "wallet.proto";

message EmptyRequest {}

message GenericResponse {
	string response = 1;
}

service Node {
	// Wallet rpc
	rpc CreateWallet(CreateRequest) returns (LoadResponse) {};
	rpc LoadWallet(LoadRequest) returns (LoadResponse) {};
	rpc CreateFromSeed(CreateRequest) returns (LoadResponse) {};
	rpc ClearWalletDatabase(EmptyRequest) returns (GenericResponse) {};

	rpc Transfer(TransferRequest) returns (TransferResponse) {};
	rpc SendBid(ConsensusTxRequest) returns (TransferResponse) {};
	rpc SendStake(ConsensusTxRequest) returns (TransferResponse) {};
	rpc AutomateConsensusTxs(EmptyRequest) returns (GenericResponse) {};

	rpc GetWalletStatus(EmptyRequest) returns (WalletStatusResponse) {};
	rpc GetAddress(EmptyRequest) returns (LoadResponse) {};
	rpc GetSyncProgress(EmptyRequest) returns (SyncProgressResponse) {};
	rpc GetBalance(EmptyRequest) returns (BalanceResponse) {};
	rpc GetUnconfirmedBalance(EmptyRequest) returns (BalanceResponse) {};
	rpc GetTxHistory(EmptyRequest) returns (TxHistoryResponse) {};

	// Chain rpc
	rpc RebuildChain(EmptyRequest) returns (GenericResponse) {};

    // Mempool rpc
    rpc SelectTx(SelectRequest) returns (SelectResponse) {};
}
